name: Run Unit Tests

on: push

jobs:
  # ID of the job
  run-jest-tests: # src: https://medium.com/codex/set-up-automatic-testing-2507dfb94cbe
    # Name of the job as it will be displayed in GitHub
    name: Jest Tests
    # Machine which this action will be run on.
    runs-on: windows-latest

    # Steps this job must take to complete
    steps:
      # Reference the main branch. For more information visit https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstepsuses
      - name: Checkout under $GITHUB_WORKSPACE
        uses: actions/checkout@main

      # Specify which version of Node this project is using.
      - name: Set up NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Install all dependencies
        run: npm install

      - name: Run Jest Tests
        run: npm run test
        
  run-cypress-tests: # src: https://docs.cypress.io/guides/continuous-integration/github-actions
    runs-on: windows-latest # docs set this to ubuntu-latest. Should compile with windows since we run our tests on windows I think
    steps:
      - name: Checkout
        uses: actions/checkout@main # built in Github Command to start in main branch
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6 # cypress repo linked in their docs since we can't user serve for this action
        with:
          build: npm run build
          start: npm start
        
